# frameworkandroidapps

./: build.gradle  settings.gradle
Extensions/: build.gradle
Extensions/src/main/java/com/e/extensions/: DatesExt.kt
androidextensions/: build.gradle  publish.gradle
androidextensions/src/androidTest/java/co/devhack/androidextensions/: ExampleInstrumentedTest.kt
androidextensions/src/main/: AndroidManifest.xml
androidextensions/src/main/java/co/devhack/androidextensions/: DatesExt.kt  FileExt.kt
androidextensions/src/main/java/co/devhack/androidextensions/components/: LiveData.kt
androidextensions/src/main/java/co/devhack/androidextensions/exception/: Exception.kt
androidextensions/src/main/java/co/devhack/androidextensions/network/: NetworkHandler.kt
androidextensions/src/main/java/co/devhack/androidextensions/ui/: ImageView.kt  TextViewExt.kt
androidextensions/src/test/java/co/devhack/androidextensions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/co/devhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/co/devhack/: ExampleUnitTest.kt
base/: build.gradle  publish.gradle
base/src/main/java/co/devhack/base/: Either.kt  State.kt
base/src/main/java/co/devhack/base/error/: Failure.kt
base/src/main/java/co/devhack/base/network/: Network.kt
base/src/main/java/co/devhack/base/usecase/: UseCase.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/co/devhack/dependencies/: Bintray.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  publish.gradle
presentation/src/androidTest/java/co/devhack/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/devhack/notifications/: Notification.kt
presentation/src/main/java/co/devhack/presentation/: BaseActivity.kt  BaseFragment.kt  NotifyUtil.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/co/devhack/presentation/: ExampleUnitTest.kt
